// Задана последовательность натуральных чисел, завершающаяся числом 0. 
// Требуется определить значение второго по величине элемента в этой последовательности, 
// то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.

Console.WriteLine("Введите последовательность чисел");
int a = 1;
int b = 7;
int c = 9;
int d = 0;
int max;
int max2;

if (a > b)
    {
    max = a;
    max2 = b;
    }
else
    {
    max = b;
    max2 = a;
    }

if (max > c)
    {
    if (max2 < c)
       max2 = c;
    }
else
    {
    max = c;
    if(max2 < b)
        max2 = b;
    else
    max2 = a;
    }
if (max > d)
    {
    if (max2 > d)
        Console.WriteLine("Второе по величине число это - " + max2);
    else
        Console.WriteLine("Второе по величине число это - " + d);
    }
else
    Console.WriteLine("Второе по величине число это - " + max);
